[1mdiff --git a/Assets/ScenePrefabs/PrefabDatabase.prefab b/Assets/ScenePrefabs/PrefabDatabase.prefab[m
[1mindex 5105072..7baf6b1 100644[m
[1m--- a/Assets/ScenePrefabs/PrefabDatabase.prefab[m
[1m+++ b/Assets/ScenePrefabs/PrefabDatabase.prefab[m
[36m@@ -52,107 +52,47 @@[m [mMonoBehaviour:[m
   m_Name: [m
   m_EditorClassIdentifier: [m
   prefabs:[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a04e3eab45ca15dd86060f189eb133.bundle[m
[31m-    complexity: 51[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\1b84dededd445058e44a5473032f38f.bundle[m
[32m+[m[32m    complexity: 15[m
     isLight: 0[m
     anchorType: 0[m
     bounds:[m
[31m-      m_Center: {x: -0.0009135008, y: -0.07349749, z: 0.114587486}[m
[31m-      m_Extent: {x: 0.3603265, y: 0.1697535, z: 0.30223948}[m
[32m+[m[32m      m_Center: {x: 0, y: -0.22794998, z: 0.00001899898}[m
[32m+[m[32m      m_Extent: {x: 0.252765, y: 0.417036, z: 0.110413}[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a32f10b20170883663e90eaf6b4ca52.bundle[m
[31m-    complexity: 53[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\1b9ef45fefefa35ed13f430b2941481.bundle[m
[32m+[m[32m    complexity: 33[m
     isLight: 0[m
     anchorType: 0[m
     bounds:[m
[31m-      m_Center: {x: -0.0007289946, y: 0.037117504, z: 0.029346496}[m
[31m-      m_Extent: {x: 0.316582, y: 0.1072515, z: 0.3718505}[m
[32m+[m[32m      m_Center: {x: -0.017535001, y: -0.06861001, z: -0.00008650124}[m
[32m+[m[32m      m_Extent: {x: 0.3404, y: 0.351218, z: 0.103797495}[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a54a2319e87bd4071d03b466c72ce41.bundle[m
[31m-    complexity: 55[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\2ca6df7a5377825cfee773c7de26c274.bundle[m
[32m+[m[32m    complexity: 27[m
     isLight: 0[m
     anchorType: 0[m
     bounds:[m
[31m-      m_Center: {x: 0.00004798174, y: 0.0344025, z: 0.10027}[m
[31m-      m_Extent: {x: 0.37233198, y: 0.0918855, z: 0.320821}[m
[32m+[m[32m      m_Center: {x: 0.00023600459, y: 0.03238949, z: -0.00030249357}[m
[32m+[m[32m      m_Extent: {x: 0.313927, y: 0.3556875, z: 0.15791151}[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a6ad7a24bb89733f412783097373bdc.bundle[m
[31m-    complexity: 69[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: -0.00037002563, y: 0.0269185, z: -0.100747466}[m
[31m-      m_Extent: {x: 0.281995, y: 0.0949225, z: 0.4018315}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a74b169a76e651ebc0909d98a1ff2b4.bundle[m
[31m-    complexity: 67[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0.000100553036, y: 0.034368, z: 0.123601496}[m
[31m-      m_Extent: {x: 0.38067454, y: 0.093944, z: 0.3102605}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a9b552befd6306cc8f2d5fe7449af61.bundle[m
[31m-    complexity: 35[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0.000028014183, y: 0.063944, z: -0.027208507}[m
[31m-      m_Extent: {x: 0.387237, y: 0.088541, z: 0.3036575}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1b84dededd445058e44a5473032f38f.bundle[m
[31m-    complexity: 17[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0, y: 0, z: 0}[m
[31m-      m_Extent: {x: 0.110413, y: 0.417036, z: 0.252765}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1b9ef45fefefa35ed13f430b2941481.bundle[m
[31m-    complexity: 31[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0, y: 0, z: 0}[m
[31m-      m_Extent: {x: 0.103797, y: 0.351218, z: 0.3404}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/2ca6df7a5377825cfee773c7de26c274.bundle[m
[31m-    complexity: 31[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0, y: 0, z: 0}[m
[31m-      m_Extent: {x: 0.157912, y: 0.355688, z: 0.313927}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/2f97f841aff238b74245c6fcbfdfe98a.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\2f97f841aff238b74245c6fcbfdfe98a.bundle[m
     complexity: 5[m
     isLight: 0[m
     anchorType: 0[m
     bounds:[m
[31m-      m_Center: {x: 0, y: 0, z: 0}[m
[31m-      m_Extent: {x: 0.0981419, y: 0.169109, z: 0.460185}[m
[32m+[m[32m      m_Center: {x: 0.017312005, y: -0.0197545, z: -0.0013814978}[m
[32m+[m[32m      m_Extent: {x: 0.460185, y: 0.1691095, z: 0.098142505}[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/36d4caf867e0afcd56f6fc4b4ce1db04.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\36d4caf867e0afcd56f6fc4b4ce1db04.bundle[m
     complexity: 125[m
     isLight: 0[m
     anchorType: 0[m
[36m@@ -162,7 +102,7 @@[m [mMonoBehaviour:[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/37c9fe32ad87beccad5067eac75a07f7.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\37c9fe32ad87beccad5067eac75a07f7.bundle[m
     complexity: 91[m
     isLight: 0[m
     anchorType: 0[m
[36m@@ -172,7 +112,7 @@[m [mMonoBehaviour:[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/37f1daa11b023fdf81faebbdea6bd9be.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\37f1daa11b023fdf81faebbdea6bd9be.bundle[m
     complexity: 135[m
     isLight: 0[m
     anchorType: 0[m
[36m@@ -182,17 +122,17 @@[m [mMonoBehaviour:[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/3edc3bc2ecf58aae40090e51144242ea.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\3edc3bc2ecf58aae40090e51144242ea.bundle[m
     complexity: 5[m
     isLight: 0[m
     anchorType: 0[m
     bounds:[m
[31m-      m_Center: {x: 0, y: 0, z: 0}[m
[31m-      m_Extent: {x: 0.0418902, y: 0.287357, z: 0.407027}[m
[32m+[m[32m      m_Center: {x: -0.0124849975, y: 0.0035645068, z: -0.0105475}[m
[32m+[m[32m      m_Extent: {x: 0.406935, y: 0.2872915, z: 0.0418805}[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/41b946cebf6b76cb25d3c528e036a532.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\41b946cebf6b76cb25d3c528e036a532.bundle[m
     complexity: 109[m
     isLight: 0[m
     anchorType: 0[m
[36m@@ -202,7 +142,7 @@[m [mMonoBehaviour:[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/44a64fa7c3378f16de27b9aa1df630c0.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\44a64fa7c3378f16de27b9aa1df630c0.bundle[m
     complexity: 5[m
     isLight: 0[m
     anchorType: 0[m
[36m@@ -212,7 +152,7 @@[m [mMonoBehaviour:[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/44ed0531eedc723dfaaa4370fa1ccec.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\44ed0531eedc723dfaaa4370fa1ccec.bundle[m
     complexity: 81[m
     isLight: 0[m
     anchorType: 0[m
[36m@@ -222,7 +162,7 @@[m [mMonoBehaviour:[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/45d71fc0e59af8bf155d75bbf62b80.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\45d71fc0e59af8bf155d75bbf62b80.bundle[m
     complexity: 173[m
     isLight: 0[m
     anchorType: 0[m
[36m@@ -232,7 +172,7 @@[m [mMonoBehaviour:[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/45d8951ac1dbf2cbf51f77a6d7299806.bundle[m
[32m+[m[32m  - fileName: C:\Users\mrowca\Documents\GitHub\ThreeDWorld\Assets/PrefabDatabase/AssetBundles/Separated\45d8951ac1dbf2cbf51f77a6d7299806.bundle[m
     complexity: 33[m
     isLight: 0[m
     anchorType: 0[m
[36m@@ -242,487 +182,7 @@[m [mMonoBehaviour:[m
     stackableAreas: [][m
     option_scale: NULL[m
     dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/4a175db3a8cad99b5dd5ceb34f6e33d9.bundle[m
[31m-    complexity: 13[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: -0.0025904924, y: 0.13505098, z: -0.016957492}[m
[31m-      m_Extent: {x: 0.18950951, y: 0.43979198, z: 0.1437675}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/4a1f62dbe8b091eabc49cae1a831a9e.bundle[m
[31m-    complexity: 19[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0, y: 0, z: 0}[m
[31m-      m_Extent: {x: 0.211215, y: 0.281504, z: 0.355167}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/4e4fcfffec161ecaed13f430b2941481.bundle[m
[31m-    complexity: 115[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0.051955998, y: 0.07264349, z: 0.039094005}[m
[31m-      m_Extent: {x: 0.334778, y: 0.3595805, z: 0.092874005}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/5afca35479b347786f0abe366609662.bundle[m
[31m-    complexity: 7[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: -0.00465551, y: -0.0776635, z: 0.0000004991889}[m
[31m-      m_Extent: {x: 0.3622005, y: 0.2956085, z: 0.1772745}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/5afe31025e8574ea8d6e12c39b2d5023.bundle[m
[31m-    complexity: 7[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: -0.11344248, y: 0.038663, z: 0.012526989}[m
[31m-      m_Extent: {x: 0.4135695, y: 0.179716, z: 0.21601501}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/5d4f774fdda6fa1dcd99ccc7ff441abf.bundle[m
[31m-    complexity: 23[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0.0008915067, y: 0.027673006, z: 0.0071009994}[m
[31m-      m_Extent: {x: 0.32933152, y: 0.35873002, z: 0.113373995}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/5f3af8ff93de34c9e7922afdefd88b6e.bundle[m
[31m-    complexity: 5[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0.00040650368, y: -0.12305248, z: 0.0007435009}[m
[31m-      m_Extent: {x: 0.3654525, y: 0.3187555, z: 0.1218175}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/7103.bundle[m
[31m-    complexity: 3[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: -0.00060896575, y: -0.0000005364418, z: 0.39497486}[m
[31m-      m_Extent: {x: 0.9375837, y: 0.5100001, z: 0.3950002}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/7106.bundle[m
[31m-    complexity: 3[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: -0.000028066104, y: 0.041514784, z: 0.46492878}[m
[31m-      m_Extent: {x: 0.22415626, y: 0.26759717, z: 0.46492878}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/8bc53bae41a8105f5c7506815f553527.bundle[m
[31m-    complexity: 15[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: -0.0044289976, y: -0.1386635, z: -0.006102003}[m
[31m-      m_Extent: {x: 0.32488, y: 0.3589345, z: 0.124976}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/arrow.bundle[m
[31m-    complexity: 3[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-    bounds:[m
[31m-      m_Center: {x: 0.000056284945, y: 0.02574015, z: 0.0022838542}[m
[31m-      m_Extent: {x: 0.0030002107, y: 0.055050537, z: 0.0046667387}[m
[31m-    stackableAreas: [][m
[31m-    option_scale: NULL[m
[31m-    dynamic_scale: 1[m
[31m-  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/ball.bundle[m
[31m-    complexity: 3[m
[31m-    isLight: 0[m
[31m-    anchorType: 0[m
[31m-