{"encode": {"1": {"pool": {"filter_size": 3, "type": "max", "stride": 2}, "conv": {"filter_size": 7, "stride": 2, "num_filters": 96}}, "3": {"conv": {"filter_size": 3, "stride": 1, "num_filters": 512}}, "2": {"pool": {"filter_size": 3, "type": "max", "stride": 2}, "conv": {"filter_size": 5, "stride": 1, "num_filters": 256}}, "5": {"pool": {"filter_size": 3, "type": "max", "stride": 2}, "conv": {"filter_size": 3, "stride": 1, "num_filters": 512}}, "4": {"conv": {"filter_size": 3, "stride": 1, "num_filters": 1024}}}, "encode_depth": 5, "hidden_depth": 3}