{"decode": {"1": {"filter_size2": 3, "filter_size": 3, "num_filters": 32}, "0": {"num_filters": 32}, "2": {"filter_size2": 3, "filter_size": 3, "num_filters": 32}}, "encode": {"1": {"pool": {"filter_size": 2, "type": "max", "stride": 2}, "conv": {"filter_size": 5, "stride": 2, "num_filters": 32}}, "2": {"pool": {"filter_size": 3, "type": "max", "stride": 3}, "conv": {"filter_size": 5, "stride": 1, "num_filters": 32}}}, "hidden": {"1": {"num_features": 1024}}, "encode_depth": 2, "hidden_depth": 1}