{"encode_depth": 2, "decode_depth": 3, "decode": {"1": {"filter_size": 5, "size": 64, "num_filters": 32}, "0": {"size": 32, "num_filters": 32}, "3": {"filter_size": 5, "size": 256, "num_filters": 3}, "2": {"filter_size": 1, "size": 128, "bypass": 1, "num_filters": 32}}, "encode": {"1": {"pool": {"filter_size": 2, "type": "max", "stride": 2}, "conv": {"filter_size": 5, "stride": 4, "num_filters": 48}}, "2": {"pool": {"filter_size": 3, "type": "avg", "stride": 3}, "conv": {"filter_size": 5, "stride": 1, "num_filters": 96}}}, "hidden": {"1": {"num_features": 1024}}, "hidden_depth": 1}