{"decode": {"1": {"filter_size2": 3, "filter_size": 3, "num_filters": 24}, "0": {"filter_size2": 3, "num_filters": 32}, "3": {"filter_size2": 3, "filter_size": 3, "num_filters": 24}, "2": {"filter_size2": 3, "filter_size": 3, "num_filters": 24}, "5": {"filter_size2": 3, "filter_size": 3, "num_filters": 24}, "4": {"filter_size2": 3, "filter_size": 3, "num_filters": 24}}, "encode": {"1": {"pool": {"filter_size": 2, "type": "max", "stride": 2}, "conv": {"filter_size": 3, "stride": 4, "num_filters": 32}}, "3": {"conv": {"filter_size": 3, "stride": 1, "num_filters": 64}, "do_pool": false}, "2": {"pool": {"filter_size": 2, "type": "max", "stride": 2}, "conv": {"filter_size": 3, "stride": 1, "num_filters": 48}}, "5": {"pool": {"filter_size": 2, "type": "max", "stride": 2}, "conv": {"filter_size": 3, "stride": 1, "num_filters": 128}}, "4": {"conv": {"filter_size": 3, "stride": 1, "num_filters": 96}, "do_pool": false}}, "hidden": {"1": {"num_features": 256}}, "encode_depth": 5, "hidden_depth": 1}